{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Ktor API",
      "type": "java",
      "request": "launch",
      "mainClass": "com.endlessbook.ApplicationKt",
      "projectName": "backend"
    },
    {
      "name": "Frontend (Vite)",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev:frontend"
    },
    {
      "name": "Dev (frontend + API)",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev"
    }
  ]
}
